{
	"RootView":{
		"width":"480",
		"type":"do_ALayout",
		"views":[
			{
				"border":"b2b2b2FF,1,1",
				"bgColor":"F8F8F8FF",
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"249",
						"width":"121",
						"y":"10",
						"id":"all",
						"type":"do_ALayout",
						"views":[],
						"height":"52"
					},
					{
						"x":"125",
						"width":"120",
						"y":"7",
						"id":"free",
						"type":"do_ALayout",
						"views":[],
						"height":"56"
					},
					{
						"x":"120",
						"width":"250",
						"y":"2",
						"id":"do_ImageView_1",
						"source":"source://image/selection0.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"68"
					}
				],
				"height":"73"
			},
			{
				"width":"480",
				"y":"72",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"width":"480",
						"id":"do_ViewShower_1",
						"type":"do_ViewShower",
						"height":"633"
					}
				],
				"height":"632"
			}
		],
		"height":"705"
	}
}