{
	"RootView":{
		"width":"480",
		"type":"do_ALayout",
		"views":[
			{
				"templates":"source://view/indexlistview_cell/cell1.ui,source://view/indexlistview_cell/cell2.ui,source://view/indexlistview_cell/cell3.ui",
				"width":"480",
				"id":"do_ListView_2",
				"type":"do_ListView",
				"height":"633"
			}
		],
		"height":"633"
	}
}