{
	"RootView":{
		"bgColor":"F8F8F8FF",
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"476",
				"x":"2",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"bgColor":"F8F8F8FF",
						"width":"480",
						"id":"do_ALayout_26",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"F8F8F8FF",
								"width":"480",
								"y":"20",
								"id":"do_ALayout_27",
								"type":"do_ALayout",
								"views":[
									{
										"width":"80",
										"x":"30",
										"y":"10",
										"id":"do_ImageView_18",
										"source":"source://image/icon.jpg",
										"type":"do_ImageView"
									},
									{
										"x":"131",
										"y":"13",
										"fontSize":"25",
										"id":"do_Label_17",
										"text":"Mike",
										"type":"do_Label",
										"height":"30"
									}
								],
								"height":"100"
							},
							{
								"border":"DDDDDDFF,1,1",
								"bgColor":"FFFFFFFF",
								"width":"496",
								"x":"-7",
								"y":"140",
								"id":"do_ALayout_28",
								"type":"do_ALayout",
								"views":[
									{
										"x":"85",
										"y":"10",
										"fontSize":"22",
										"id":"do_Label_18",
										"text":"账号信息",
										"type":"do_Label",
										"height":"40"
									},
									{
										"x":"85",
										"y":"70",
										"fontSize":"22",
										"id":"do_Label_19",
										"text":"免费通话",
										"type":"do_Label",
										"height":"40"
									},
									{
										"width":"61",
										"x":"85",
										"y":"187",
										"fontSize":"22",
										"id":"do_Label_20",
										"text":"黄页",
										"type":"do_Label",
										"height":"40"
									},
									{
										"bgColor":"DDDDDDFF",
										"width":"405",
										"x":"85",
										"y":"120",
										"id":"do_ALayout_30",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"bgColor":"DDDDDDFF",
										"width":"405",
										"x":"85",
										"y":"178",
										"id":"do_ALayout_41",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"bgColor":"DDDDDDFF",
										"width":"405",
										"x":"85",
										"y":"58",
										"id":"do_ALayout_29",
										"type":"do_ALayout",
										"views":[],
										"height":"1"
									},
									{
										"x":"85",
										"y":"130",
										"fontSize":"22",
										"id":"do_Label_21",
										"text":"系统电话",
										"type":"do_Label",
										"height":"40"
									},
									{
										"width":"40",
										"x":"30",
										"y":"70",
										"id":"do_ImageView_20",
										"source":"source://image/qun.png",
										"type":"do_ImageView",
										"height":"40"
									},
									{
										"width":"40",
										"x":"30",
										"y":"10",
										"id":"do_ImageView_19",
										"source":"source://image/account.png",
										"type":"do_ImageView",
										"height":"40"
									},
									{
										"width":"40",
										"x":"30",
										"y":"130",
										"id":"do_ImageView_21",
										"source":"source://image/system.png",
										"type":"do_ImageView",
										"height":"40"
									},
									{
										"width":"40",
										"x":"30",
										"y":"185",
										"id":"do_ImageView_22",
										"source":"source://image/huang.png",
										"type":"do_ImageView",
										"height":"40"
									}
								],
								"height":"239"
							},
							{
								"border":"ddddddff,1,1",
								"bgColor":"FFFFFFFF",
								"width":"488",
								"x":"-8",
								"y":"420",
								"id":"do_ALayout_36",
								"type":"do_ALayout",
								"views":[
									{
										"width":"40",
										"x":"30",
										"y":"10",
										"id":"do_ImageView_24",
										"source":"source://image/bei.png",
										"type":"do_ImageView",
										"height":"40"
									},
									{
										"x":"85",
										"width":"132",
										"y":"15",
										"fontSize":"22",
										"id":"do_Label_24",
										"text":"备份通讯录",
										"type":"do_Label",
										"height":"30"
									},
									{
										"bgColor":"FFFFFFFF",
										"width":"493",
										"y":"59",
										"id":"do_ALayout_37",
										"type":"do_ALayout",
										"views":[
											{
												"width":"40",
												"x":"30",
												"y":"10",
												"id":"do_ImageView_25",
												"source":"source://image/he.png",
												"type":"do_ImageView",
												"height":"40"
											},
											{
												"x":"85",
												"width":"172",
												"y":"10",
												"fontSize":"22",
												"id":"do_Label_25",
												"text":"合并重复联系人",
												"type":"do_Label",
												"height":"40"
											},
											{
												"bgColor":"DDDDDDFF",
												"width":"500",
												"x":"85",
												"y":"60",
												"id":"do_ALayout_38",
												"type":"do_ALayout",
												"height":"1"
											},
											{
												"width":"40",
												"x":"30",
												"y":"70",
												"id":"do_ImageView_26",
												"source":"source://image/qun.png",
												"type":"do_ImageView",
												"height":"40"
											},
											{
												"x":"85",
												"width":"106",
												"y":"70",
												"fontSize":"22",
												"id":"do_Label_26",
												"text":"群发短信",
												"type":"do_Label",
												"height":"40"
											}
										],
										"height":"121"
									},
									{
										"bgColor":"DDDDDDFF",
										"width":"500",
										"x":"85",
										"y":"59",
										"id":"do_ALayout_39",
										"type":"do_ALayout",
										"height":"1"
									}
								],
								"height":"180"
							},
							{
								"border":"DDDDDDFF,1,1",
								"bgColor":"FFFFFFFF",
								"width":"488",
								"x":"-8",
								"y":"641",
								"id":"do_ALayout_34",
								"type":"do_ALayout",
								"views":[
									{
										"width":"40",
										"x":"30",
										"y":"10",
										"id":"do_ImageView_23",
										"source":"source://image/about.png",
										"type":"do_ImageView",
										"height":"40"
									},
									{
										"x":"85",
										"width":"61",
										"y":"15",
										"fontSize":"22",
										"id":"do_Label_22",
										"text":"关于",
										"type":"do_Label",
										"height":"30"
									}
								],
								"height":"60"
							},
							{
								"border":"ddddddff,1,1",
								"bgColor":"FFFFFFFF",
								"width":"491",
								"x":"-11",
								"y":"742",
								"id":"do_ALayout_35",
								"type":"do_ALayout",
								"views":[
									{
										"x":"190",
										"width":"132",
										"y":"15",
										"fontSize":"22",
										"id":"do_Label_23",
										"text":"退出登录",
										"type":"do_Label",
										"fontColor":"FF0000FF",
										"height":"30"
									}
								],
								"height":"60"
							}
						],
						"height":"834"
					}
				],
				"height":"705"
			}
		],
		"height":"863"
	}
}