{
	"RootView":{
		"bgColor":"F8F8F8FF",
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"F8F8F8FF",
				"width":"479",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"381",
						"width":"89",
						"y":"17",
						"fontSize":"28",
						"id":"do_Button_1",
						"text":"黄页＞",
						"type":"do_Button",
						"fontColor":"6CD564FF",
						"height":"32"
					},
					{
						"textAlign":"center",
						"width":"481",
						"y":"55",
						"fontSize":"35",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"89"
					}
				],
				"height":"207"
			},
			{
				"bgColor":"F8F8F8FF",
				"width":"480",
				"y":"207",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"185",
						"y":"22",
						"id":"do_Image2",
						"source":"source://image/j7.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"44"
					},
					{
						"x":"336",
						"y":"22",
						"id":"do_Image3",
						"source":"source://image/j8.png",
						"type":"do_ImageView",
						"height":"44"
					},
					{
						"x":"40",
						"y":"100",
						"id":"do_Image4",
						"source":"source://image/j9.png",
						"type":"do_ImageView",
						"height":"44"
					},
					{
						"x":"185",
						"y":"100",
						"id":"do_Image5",
						"source":"source://image/j10.png",
						"type":"do_ImageView",
						"height":"44"
					},
					{
						"x":"336",
						"y":"100",
						"id":"do_Image6",
						"source":"source://image/ja.png",
						"type":"do_ImageView",
						"height":"44"
					},
					{
						"x":"40",
						"y":"188",
						"id":"do_Image7",
						"source":"source://image/jb.png",
						"type":"do_ImageView",
						"height":"44"
					},
					{
						"x":"185",
						"y":"188",
						"id":"do_Image8",
						"source":"source://image/jc.png",
						"type":"do_ImageView",
						"height":"44"
					},
					{
						"x":"336",
						"y":"188",
						"id":"do_Image9",
						"source":"source://image/jd.png",
						"type":"do_ImageView",
						"height":"44"
					},
					{
						"x":"40",
						"y":"274",
						"id":"do_Image10",
						"source":"source://image/je.png",
						"type":"do_ImageView",
						"height":"44"
					},
					{
						"x":"185",
						"y":"274",
						"id":"do_Image11",
						"source":"source://image/j5.png",
						"type":"do_ImageView",
						"height":"44"
					},
					{
						"x":"336",
						"y":"274",
						"id":"do_Image12",
						"source":"source://image/jf.png",
						"type":"do_ImageView",
						"height":"44"
					},
					{
						"x":"179",
						"y":"369",
						"id":"do_call",
						"source":"source://image/call.png",
						"type":"do_ImageView",
						"height":"101"
					},
					{
						"x":"40",
						"y":"22",
						"id":"do_Image1",
						"source":"source://image/j6.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"44"
					},
					{
						"x":"21",
						"width":"132",
						"y":"3",
						"id":"Layout1",
						"type":"do_ALayout"
					},
					{
						"x":"170",
						"width":"132",
						"id":"Layout2",
						"type":"do_ALayout",
						"views":[]
					},
					{
						"width":"132",
						"x":"317",
						"id":"Layout3",
						"type":"do_ALayout"
					},
					{
						"x":"19",
						"width":"132",
						"y":"87",
						"id":"Layout4",
						"type":"do_ALayout",
						"views":[]
					},
					{
						"x":"170",
						"width":"132",
						"y":"87",
						"id":"Layout5",
						"type":"do_ALayout"
					},
					{
						"x":"18",
						"width":"132",
						"y":"172",
						"id":"Layout7",
						"type":"do_ALayout"
					},
					{
						"x":"170",
						"width":"132",
						"y":"172",
						"id":"Layout8",
						"type":"do_ALayout"
					},
					{
						"x":"316",
						"width":"132",
						"y":"172",
						"id":"Layout9",
						"type":"do_ALayout"
					},
					{
						"width":"132",
						"x":"316",
						"y":"257",
						"id":"Layout11",
						"type":"do_ALayout",
						"views":[]
					},
					{
						"width":"132",
						"x":"317",
						"y":"82",
						"id":"Layout6",
						"type":"do_ALayout"
					},
					{
						"x":"165",
						"width":"140",
						"y":"255",
						"id":"Layout0",
						"type":"do_ALayout",
						"height":"88"
					},
					{
						"x":"21",
						"width":"129",
						"y":"254",
						"id":"Layout10",
						"type":"do_ALayout",
						"height":"89"
					}
				],
				"height":"497"
			}
		],
		"height":"705"
	}
}