{
	"RootView":{
		"bgColor":"EEEEEEFF",
		"width":"480",
		"id":"AlayoutRoot",
		"type":"do_ALayout",
		"views":[
			{
				"x":"33",
				"width":"77",
				"y":"10",
				"fontSize":"22",
				"id":"title",
				"fontStyle":"bold",
				"type":"do_Label",
				"fontColor":"77777BFF",
				"height":"22"
			},
			{
				"bgColor":"0080FFFF",
				"width":"430",
				"x":"20",
				"y":"50",
				"id":"do_label_1",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"40"
	}
}