{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"textAlign":"center",
				"width":"260",
				"x":"112",
				"y":"30",
				"fontSize":"26",
				"id":"number",
				"type":"do_Label",
				"fontColor":"B2B2B2FF",
				"height":"33"
			}
		],
		"height":"91"
	}
}