{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"bground",
		"type":"do_ALayout",
		"views":[
			{
				"border":"EEEEEEFF,2,1",
				"bgColor":"F8F8F8FF",
				"width":"260",
				"x":"210",
				"y":"90",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"EEEEEEFF",
						"width":"260",
						"y":"60",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"height":"2"
					},
					{
						"bgColor":"000000FF",
						"width":"260",
						"y":"120",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"width":"30",
						"x":"15",
						"y":"15",
						"id":"do_ImageView_1",
						"source":"source://image/faqi.png",
						"type":"do_ImageView",
						"height":"30"
					},
					{
						"width":"91",
						"x":"68",
						"y":"15",
						"fontSize":"20",
						"id":"do_Label_1",
						"text":"发起群聊",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"30"
					},
					{
						"width":"30",
						"x":"15",
						"y":"75",
						"id":"do_ImageView_2",
						"source":"source://image/game.png",
						"type":"do_ImageView",
						"height":"30"
					},
					{
						"bgColor":"F8F8F8FF",
						"width":"117",
						"x":"68",
						"y":"75",
						"fontSize":"20",
						"id":"do_Label_2",
						"text":"一起玩游戏",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"30"
					}
				],
				"height":"121"
			}
		],
		"height":"854"
	}
}