{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"480",
		"id":"bground",
		"type":"do_ALayout",
		"views":[
			{
				"border":"b2b2b2FF,1,1",
				"bgColor":"F8F8F8FF",
				"width":"480",
				"y":"773",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"F8F8F8FF",
						"textAlign":"center",
						"width":"80",
						"x":"28",
						"y":"50",
						"fontSize":"16",
						"id":"label0",
						"text":"通话记录",
						"type":"do_Label",
						"fontColor":"6CD564FF",
						"height":"30"
					},
					{
						"textAlign":"center",
						"width":"80",
						"x":"145",
						"y":"50",
						"fontSize":"16",
						"id":"label1",
						"text":"联系人",
						"type":"do_Label",
						"fontColor":"9F9F9FFF",
						"height":"30"
					},
					{
						"textAlign":"center",
						"width":"80",
						"x":"377",
						"y":"50",
						"fontSize":"16",
						"id":"label3",
						"text":"设置",
						"type":"do_Label",
						"fontColor":"9F9F9FFF",
						"height":"30"
					},
					{
						"width":"50",
						"x":"42",
						"y":"5",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"50",
								"id":"iv0",
								"source":"source://image/xuan0.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"50"
							}
						],
						"height":"50"
					},
					{
						"width":"50",
						"x":"160",
						"y":"5",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"50",
								"id":"iv1",
								"source":"source://image/wei1.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"50"
							}
						],
						"height":"50"
					},
					{
						"width":"50",
						"x":"393",
						"y":"5",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"50",
								"id":"iv3",
								"source":"source://image/wei3.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"50"
							}
						],
						"height":"50"
					},
					{
						"width":"50",
						"x":"278",
						"y":"5",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"50",
								"id":"iv2",
								"source":"source://image/wei2.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"50"
							}
						],
						"height":"50"
					},
					{
						"textAlign":"center",
						"width":"80",
						"x":"263",
						"y":"50",
						"fontSize":"16",
						"id":"label2",
						"text":"拨号",
						"type":"do_Label",
						"fontColor":"9F9F9FFF",
						"height":"30"
					}
				],
				"height":"89"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"480",
				"y":"68",
				"id":"viewShower",
				"type":"do_ViewShower",
				"height":"705"
			},
			{
				"bgColor":"F8F8F8FF",
				"width":"480",
				"y":"1",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"views":[
					{
						"x":"175",
						"width":"163",
						"y":"11",
						"fontSize":"26",
						"id":"do_Label_5",
						"text":"微信电话本",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"000000FF",
						"height":"52"
					},
					{
						"width":"30",
						"x":"428",
						"y":"26",
						"id":"fast",
						"source":"source://image/add.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"30"
					}
				],
				"height":"68"
			},
			{
				"bgColor":"EEEEEEFF",
				"width":"480",
				"y":"68",
				"id":"do_ALayout_8",
				"type":"do_ALayout",
				"height":"1"
			}
		],
		"height":"854"
	}
}