{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_ImageView_1",
				"source":"source://image/cover.png",
				"type":"do_ImageView",
				"height":"854"
			},
			{
				"x":"29",
				"width":"423",
				"y":"514",
				"id":"login",
				"type":"do_ALayout",
				"height":"68"
			}
		],
		"height":"854"
	}
}